class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        		// int[] nums3=new int[nums1.length];
		
		HashMap<Integer, Integer> map=new HashMap<Integer, Integer>();
		
	    for (int i = 0; i < nums2.length; i++) {
	    	int val=-1;
	    	if(i<nums2.length-1) {
	    		 val=nums2[i+1];
	    	}
	    	
	    	map.put(nums2[i], val);
		}
	    
	    for (int i = 0; i < nums1.length; i++) {
			
	    	int n=map.get(nums1[i]);
	    	while((n!=-1)  && (n < nums1[i]) ) {
	    		n=map.get(n);
	    	}
	    	nums1[i]=n;
			
		}
        
        return nums1;
    }
}